// src/data/achievements.js
import { Scroll, Shield, Sword, AlertCircle, Search, Database} from 'lucide-react';

export const achievements = [
  {
    id: 1,
    category: "Policy",
    icon: Scroll,
    title: "CS 피드백",
    summary: "국내/글로벌로 인입되는 CS 문의에 대해 피드백 진행",
    description: "단순 불만, 업데이트 이슈 제보, 버그 제보, 비정상 게임 플레이 차단 업무 등 KnW, 글로벌 지사와 의사소통하여 전반적인 문의 처리 병행",
    details: [
      "핵 사용 로그 대상자 조치 프로세스 진행 및 문의 피드백",
      "인게임 이슈 대한 개발사 전달 및 문의 피드백",
      "업데이트 개선 요청에 대한 동향 정리 및 문의 피드백"
    ],
    //notionLink: "https://notion.so/my-policy-doc" // 나중에 본인 링크로 수정
  },
{
    id: 2,
    category: "Issue",
    icon: Shield,
    title: "이슈 대응 마일스톤",
    summary: "SQL 데이터 분석을 통한 이슈 조기 탐지 및 대응 연대기",
    description: "단순 대응을 넘어, SQL 로그 분석을 통해 버그 악용 의심 계정을 조기에 탐지하고 대량 확산을 방지함.",
    // 연대기 데이터
    milestones: [
      {
        time: "2025-03-21",
        label: "[글로벌] 아르칸스 보물섬 콘텐츠 아이템 드랍 오류 현상 조사",
        content: "아르칸스 보물섬에서 등장하지 않아야할 전설 아이템이 드랍되는 현상.\n\n비정상 전설 아이템 획득, 아이템 강화, 아이템 제작, 거래소 이용, 창고 이용에 대한 전수 조사 후 대상자 추출.",
        tag: "대상자 추출 및 대응"
      },
	  	 {
        time: "2025-07-25",
        label: "[국내] 길드 창고의 스택형 아이템을 최대 보유 개수보다 적은 수량만 길드 거래소에 등록 시 구매가 불가능한 현상",
        content: "길드 창고에 보관 중인 아이템의 수량 변동이 DB에 반영되지 않아 문제 발생.\n\n길드 창고에서 아이템을 보관/수령한 대상 및 개수 추출, 길드 거래소에서 아이템을 등록/구매한 대상 및 개수 추출 후 개발사에서 전달한 대상과 비교.\n수량이 많지 않아 점검 중 운영툴을 이용해 수량 수동 변경 진행.",
        tag: "대상자 추출 및 비교"
      },
	  	{
        time: "2025-08-21",
        label: "[글로벌] 업데이트되지 않은 희귀 직업 외형 적용으로 인한 접속 불가 대상자 조치",
        content: "업데이트 되지 않은 희귀 직업 3종을 획득한 대상자, 획득 후 외형 변경을 진행한 대상자를 추출 및 인원 공유.\n1차 대응으로 개발사에 라이브 중 적용 가능한 외형 변경 쿼리 전달 받아 유저 킥 > 쿼리 적용 > 운영툴 직업 초기화 순으로 진행하여 대응.\n2차 대응으로 잘못 업데이트된 희귀 직업 3종 제거 패치 진행.",
        tag: "대상자 추출 및 대응"
      },
	  {
	    time: "2025-09-04",
        label: "[글로벌] 특정 아이템을 반복적으로 사용할 수 있는 현상 관련 조치",
        content: "아스티의 감사 이벤트2를 통해 획득한 하르키니 강화 주문서를 작업장 또는 부계정으로 장비를 옮겨 다수 강화 시도한 이슈.\n\n 하르키니 주문서 선택 상자 획득 기록, 아이템을 옮겨 강화 또는 제작한 기록, 본인이 강화 또는 제작한 기록, 아이템을 파괴 또는 삭제한 기록, 아이템을 거래소에 판매 또는 구매한 기록 등 모두 추출하여 전수 조사.\n\n정상 사용 건과 비정상 사용 건 구분하여 아이템 회수 대상, 강화도 조정 대상, 파괴된 아이템이 복구 목록에 등장하지 않도록 조정 및 쿼리 적용.",
        tag: "대상자 추출 및 대응"
	  },
	  	{
        time: "2025-09-26",
        label: "[국내/글로벌] 비정상 능력치 적용 현상에 대한 조치",
        content: "통합 프리셋 설정 오류 시 간헐적으로 능력치가 비정상 상승하는 현상.\n\n국내, 글로벌 통합을 앞두고 스탯 비교를 하던 차에 방어력이 비정상적으로 높은 글로벌 유저 발견.\n비정상 능력치가 적용된 대상자의 전후 로그를 확인 시 통합 프리셋과 연관 있음 파악.\n반복 시도를 통해 통합 프리셋 설정 실패를 고의로 적용하여 상위 사냥터에서 사냥하거나 PVP를 진행한 기록을 확인하여 제재 프로세스 논의 진행\n개발사에 이슈 공유하여 임시점검을 통해 이슈 수정.",
        tag: "대상자 추출 및 대응"
      },
	  	  	{
        time: "2025-11-25",
        label: "[글로벌] 비정상 수량 보상 획득 계정에 대한 조치",
        content: "가방 보관 칸수가 부족한 상태에서 보상이 2개 이상인 출석류 보상 획득 시 1개만 획득되고 남은 1개의 보상을 반복해서 획득할 수 있는 현상\n\n'GF에서 최초 확인 후 내용 전달받아 대상자 추출 후 전수 조사 진행.\n개발사를 통해 패킷 변조가 뒷받침되지 않으면 발생하지 않을 것이라고 답변 받았으나,\n혹시 모를 가능성을 염두해 일정 횟수 이상 획득한 대상자에 한해 제재 조치 진행 및 공지.",
        tag: "대상자 추출 및 대응"
      },
	  	  	{
        time: "2025-12-12",
        label: "[국내/글로벌] 비정상 능력치 적용 현상에 대한 조치2",
        content: "통합 프리셋 설정 오류 시 간헐적으로 능력치가 비정상 상승하는 현상.\n9월 26일에 발생한 이슈와 비슷하나 잔존해 있는 다른 오류로 인해 2차 발생.\n\n오류 발생이 가능했던 10월 15일 업데이트 이후로 전수 조사 시작\n1차로 기간 내 최대 스탯 확인\n2차로 방어/명중의 증감폭이 전후 1.5% 이상 차이나는 인원 파악 및 통합 프리셋 최다 변경 횟수가 10회 미만으로 악용의 소지는 없음을 확인.\n또한 능력치를 임의로 올리기에는 재현이 매우 어려운 것으로 확인.\n12월 30일 최종 조사 결과 안내 후 이슈 소강.",
        tag: "대상자 추출 및 대응"
      },
	  	  	  	{
        time: "2025-12-17",
        label: "[국내/글로벌] 통합 신서버에서 구매 불가능한 상품을 구매 시도하는 현상",
        content: "기존 서버에서 상품 구매 후 오류 등의 상황으로 지급받지 않고 통합 신서버에 접속 시 해당 캐릭터에 상품이 지급되는 현상\n임의 재현은 어려우나 기존 서버에서도 발생은 가능하며, 상품 구매 시 캐릭터와 서버를 매치하지 않고 지급되고 있어 발생하는 이슈로 확인.\n\n통합 신서버에서 획득할 수 없는 상품을 획득했거나, 구매한 상품을 동일한 캐릭터가 수령하지 않은 대상을 확인하는 대쉬보드 및 알람을 만들어 후속 대응으로 조치.",
        tag: "대상자 추출 및 대응"
      }
	  ],
    // 증거 자료 이미지
    evidenceImages: [
      { url: "/images/dashboard1.png", caption: "국내/글로벌 통합 후 대쉬보드를 한 번에 볼 수 있게 개편" },
      { url: "/images/dashboard2.png", caption: "통합 신서버 출시 대비 대쉬보드 제작" }
    ], // <--- 여기서 ]와 , 가 꼭 있어야 에러가 안 나요!
    notionLink: ""  
  },
  
  {
    id: 3,
    category: "Operation",
    icon: Shield,
    title: "운영 업무 마일스톤",
    summary: "SQL 데이터 분석을 통한 운영 업무 및 이벤트 대응 연대기",
    description: "-",
    // 연대기 데이터
    milestones: [
      {
        time: "2025-02-17",
        label: "[글로벌] 태초 등급 광휘의 아이누스 그로아 중복 보유에 대한 지원",
        content: "광휘의 아이누스를 중복 보유하고 있는 인원 추출.",
        tag: "대상자 추출"
      },
      {
        time: "2025-02-20",
        label: "[글로벌] 초월의 한계: 최강 장비에 도전하라! 이벤트",
        content: "에아나드 상의 또는 하의를 최초 제작한 인원 추출.",
        tag: "대상자 추출"
      },
      {
        time: "2025-05-19",
        label: "[글로벌] 루키우스 서버를 지배하라 이벤트",
        content: "루키우스 서버 종료 후 랭킹 보상 지급을 위해 대상자 추출.",
        tag: "대상자 추출"
      },
      {
        time: "2025-06-05",
        label: "[글로벌] 아스티의 감사 이벤트",
        content: "기간 내 결제 이력이 있는 대상자에게 마일리지를 지급하는 이벤트.\n사업에서 추출 요청한 데이터의 신빙성 확인을 위해 대상자 추출하여 비교.",
        tag: "대상자 추출 및 비교"
      },
	  	  	        {
        time: "2025-08-15",
        label: "[글로벌] 아스티의 감사 이벤트2",
        content: "기간 내 직업, 그로아, 탈것 뽑기 횟수를 기준으로 포인트를 지급하는 이벤트.\n기간 내 직업, 그로아, 탈것 뽑기 횟수 추출 및 대상 포인트 정리.",
        tag: "대상자 추출 및 대응"
      },

	  	 {
        time: "2025-08-22",
        label: "[국내] 태초 등급 투구 최초 획득 기념 이벤트",
        content: "사전 준비한 바아드란의 투구 최초 제작 알림을 통해 대상자 확인 후 보상 지급.",
        tag: "대상자 추출 및 대응"
      },
	        {
        time: "2025-09-02",
        label: "[글로벌] 루키우스 서버 시즌3를 지배하라 이벤트",
        content: "루키우스 서버 종료 후 랭킹 보상 지급을 위해 대상자 추출.",
        tag: "대상자 추출"
      },
	  	 {
        time: "2025-09-22",
        label: "[글로벌] 태초 등급 투구 최초 획득 기념 이벤트",
        content: "사전 준비한 바아드란의 투구 최초 제작 알림을 통해 대상자 확인 후 보상 지급.",
        tag: "대상자 추출 및 대응"
      },
	  	        {
        time: "2025-11-19",
        label: "[국내/글로벌] 태초 등급 상의 최초 획득 기념 이벤트",
        content: "사전 준비한 바아드란의 흉갑 최초 제작 알림을 통해 대상자 확인 후 보상 지급",
        tag: "대상자 추출 및 대응"
      },
	  	  	        {
        time: "2025-12-24",
        label: "[국내/글로벌] 긴급 점검으로 인한 추가 보상 지급",
        content: "기간 중 기존 서버와 통합 신서버에 한 번이라도 접속한 유저를 추출하여 점검 중 운영툴 이벤트 우편으로 서버별 보상 지급",
        tag: "대상자 추출 및 대응"
      }
    ],
    // 증거 자료 이미지
    evidenceImages: [
      { url: "/images/noti.png", caption: "필요 시 빠르게 감지할 수 있는 알람 제작" }
    ], // <--- 여기서 ]와 , 가 꼭 있어야 에러가 안 나요!
    notionLink: ""  
  },
  
  {
    id: 4,
    category: "Event",
    icon: Sword,
    title: "이벤트 기획",
    summary: "콘텐츠 현황 및 분석을 토대로 유저 니즈를 충족하는 이벤트 기획",
    description: "단순 반복 이벤트가 아닌 유저에게 부족하거나 필요한 것을 데이터를 통해 파악 후 이벤트 진행",
    details: [
      "신규 지역 및 던전 출시를 대비하여 유저들의 세부 성장폭을 확인하여 'GM 버프 이벤트' 진행",
      "유저들이 부족해하고 필요로하는 것을 분석하여 매달 '성장 지원 이벤트' 진행",
      "신규로 추가되거나 이용률이 낮은 콘텐츠를 분석하여 콘텐츠 참여를 촉진하는 이벤트 진행"	
    ],
    notionLink: "https://docs.google.com/spreadsheets/d/1LFDcegBODyVKbIKvmpKi0asgp4h7bIgWkoklCDYLcpQ/edit?gid=401759480#gid=401759480"
  },
    {
    id: 5,
    category: "Analyze",
    icon: Search,
    title: "콘텐츠 현황 분석",
    summary: "매주 국내/글로벌 콘텐츠 지표를 정밀 분석하여 시각화 리포트를 생성하고,\n데이터 기반의 서비스 운영 인사이트를 도출",
    description: "지속적으로 살펴야하는 확률, 유저들의 성장폭, 콘텐츠들의 이용률 등 다양한 시각에서 분석",
    details: [
      "콘텐츠 현황 분석을 토대로 전반적인 게임 흐름 파악",
      "서비스에 크리티컬한 영향을 끼칠 수 이슈를 사전 방지하거나 빠르게 감지함",
      "이벤트나 신규 업데이트 등에 참고할 중요한 지표 역할"	
    ],
	evidenceImages: [
    { url: "/images/analyze.png", caption: "콘텐츠 현황 분석 대쉬보드" }
  ],
    notionLink: "https://docs.google.com/spreadsheets/d/1ZAFxtzvBpjzcBuMj270XWnOb4o-oJQgBrz1VYwf__o4/edit?gid=0#gid=0"
  },
      {
    id: 6,
    category: "Log",
    icon: Database,
    title: "로그 및 운영툴 개선",
    summary: "더욱 안정적으로 서비스하고 운영 효율을 증진하기 위해 지속적으로 로그 및 운영툴 기능을 개선 요청",
    description: "업데이트 콘텐츠의 정밀한 성과 측정과 이슈 대응을 위해 신규 로그 항목을 정의하고,\n운영툴의 기능 고도화를 통해 서비스 안정성 확보",
	details: [],
	milestones: [
      {
        time: "2025-05-27",
        label: "[Log] 칼레바르의 수레 콘텐츠 로그 개선",
        content: "칼레바르의 수레 성공 시 stage_id가 기록되지 않아 매치 불가능.\n\n1. 던전 입장 시 stage_id가 기록되도록 추가\n2. 클리어 시 stage_id가 기록되도록 추가\n3. 클리어 보상에 stage_id가 기록되도록 추가",
        tag: "M44 개선 완료"
      },
      {
        time: "2025-06-13",
        label: "[운영툴] 이벤트 버프 개선",
        content: "6월 26일 의뢰 시스템이 개편되어 고서 콘텐츠 이용 증진을 위한 이벤트 기획 중,\n현재 의뢰 버프는 마을 게시판에서 직접 수주해야만 적용되므로\nUI를 통해 의뢰를 진행하더라도 버프가 적용되도록 개선 요청.",
        tag: "M45 개선 완료"
      },
	        {
        time: "2025-07-02",
        label: "[운영툴] 결제 조회 기능 개선",
        content: "결제 내재화로 인해 글로벌 빌드에서는 운영툴에서 결제 조회를 할 수 없어 지니 상품 조회를 이용하였으나,\n국내/글로벌 통합이 계획되어 운영툴도 통합되므로 개선할 수 있을지 확인.\n\nOrderID 기반으로 Currency, Price, Amount 값을 조회할 수 있는 API 추가할 수 있음을 확인.",
        tag: "M47 개선 완료"
      },
	        {
        time: "2025-09-18",
        label: "[Log] 진화의 모루 로그 개선",
        content: "최상위 제작 장비인 바아드란 장비 제작 시 소모되는 부재료만 로그에 남고 핵심 재료는 남지 않음.\n\n최상위 장비인 만큼 CS 인입을 고려하여 기존 제작 성공 로그에 소모된 핵심 재료가 표기되도록 최우선 개선 요청.",
        tag: "M48 개선 완료"
      },
	  	        {
        time: "2025-10-01",
        label: "[운영툴] 화이트리스트 권한 부여 기능 개선",
        content: "점검 중 테스트를 위해 접속하기 위해서는 운영툴에서 권한을 부여해야하나,\n한 번에 한 개의 권한만 부여할 수 있으며 차단과 해제를 반복 진행해야해 점검 대기 시간이 오래 소요되고 휴먼 에러가 발생할 수 있음.\n\nPlayer_id 첨부 시 일괄 권한 부여/해제할 수 있는 기능 추가 요청.",
        tag: "12월 이후 개발 일정 논의 예정"
      },
	        {
        time: "2025-11-14",
        label: "[Log] 권능의 신전 로그 개선",
        content: "권능의 신전은 길드 콘텐츠임에도 게임 이벤트 로그에 개인의 승패만 남고 길드 정보가 남지 않음을 QA 테스트 중 확인.\n\n전장 점수 갱신 로그와 전장 종료 결과 로그에 캐릭터Id와 길드Id를 남겨 매치할 수 있도록 개선 요청.",
        tag: "M49 개선 완료"
      },
	  	        {
        time: "2025-11-24",
        label: "[운영툴] 권능의 신전 운영툴 개선",
        content: "운영툴에 권능의 신전 조회 기능이 미흡하여 개선 요청.\n\n랭킹 점수, 티어, 길드 참가 횟수 기능 추가 요청",
        tag: "M51 개선 예정"
      },	  	       
	  {
        time: "2025-12-08",
        label: "[운영툴] 이벤트 배너 개선",
        content: "통합 신서버가 출시되었으나 운영툴에 기존 서버와 통합 신서버를 구분할 수 있는 기능이 없어 동시에 노출됨.\n\n1. 이벤트 배너에 서버 선택 기능 추가\n2. 이벤트 관리에 한 번에 노출되는 이벤트를 기존 서버와 통합 신서버로 분리.",
        tag: "각각 M51, M52에 개선 예정"
      },
	  	  	        {
        time: "2025-12-29",
        label: "[Log] 필드 보스 드랍 아이템 구분 개선",
        content: "현재 드랍되는 모든 아이템은 어떤 몬스터에게 획득했는지 확인할 수 없어\n보스 처치에 참여한 인원 중 보스 처치 3분 이내에 획득한 아이템을 보스 드랍 아이템으로 매치.\n\n통합 신서버가 출시되며 필드 보스 처치가 더욱 중요해져 보스 몬스터 아이템 드랍에 구분 기능을 요청. 불가능하다면 Boss Zone에서 획득하는 아이템은 Boss Zone 기록을 남기도록 개선 요청.\n\n아이템 드랍 로그는 공용 로직을 사용 중이므로 보스 및 zone 정보를 추가할 수 없어 개발이 필요한 것으로 확인.",
        tag: "개발 일정 논의 예정"
      }
    ],

  }
];